\begin{thebibliography}{10}

\bibitem{boyer2012solving}
V.~Boyer, D.~El~Baz, and M.~Elkihel.
\newblock Solving knapsack problems on gpu.
\newblock {\em Computers \& Operations Research}, 39(1):42--47, 2012.

\bibitem{DPalgorithm}
A.~M.~H.~Rothkopf, A.~Pekec, and R.~M. Harstad.
\newblock Computationally manageable combinatorial auctions.
\newblock {\em Management Science}, 44(8):1131--1147, 1995.

\bibitem{michalak2010distributed}
T.~Michalak, J.~Sroka, T.~Rahwan, M.~Wooldridge, P.~McBurney, and N.~Jennings.
\newblock A distributed algorithm for anytime coalition structure generation.
\newblock In {\em Proceedings of the 9th International Conference on Autonomous
  Agents and Multiagent Systems: volume 1-Volume 1}, pages 1007--1014.
  International Foundation for Autonomous Agents and Multiagent Systems, 2010.

\bibitem{rahwan:jennings:2008b}
T.~Rahwan and N.~R. Jennings.
\newblock Coalition structure generation: Dynamic programming meets anytime
  optimization.
\newblock In {\em AAAI}, pages 156--161, 2008.

\bibitem{DBLP:conf/atal/RahwanJ08}
T.~Rahwan and N.~R. Jennings.
\newblock An improved dynamic programming algorithm for coalition structure
  generation.
\newblock In {\em AAMAS}, pages 1417--1420, 2008.

\bibitem{eps265062}
T.~Rahwan and N.~R. Jennings.
\newblock An improved dynamic programming algorithm for coalition structure
  generation.
\newblock In {\em Proc 7th Int Conf on Autonomous Agents and Multi-Agent
  Systems}, pages 1417--1420, 2008.

\bibitem{rahwan2009anytime}
T.~Rahwan, S.~D. Ramchurn, N.~R. Jennings, and A.~Giovannucci.
\newblock An anytime algorithm for optimal coalition structure generation.
\newblock {\em Journal of Artificial Intelligence Research}, 34(2):521, 2009.

\bibitem{ryoo2008optimization}
S.~Ryoo, C.~I. Rodrigues, S.~S. Baghsorkhi, S.~S. Stone, D.~B. Kirk, and
  W.-m.~W. Hwu.
\newblock Optimization principles and application performance evaluation of a
  multithreaded gpu using cuda.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN Symposium on Principles
  and practice of parallel programming}, pages 73--82. ACM, 2008.

\bibitem{DBLP:journals/ai/SandholmLAST99}
T.~Sandholm, K.~Larson, M.~Andersson, O.~Shehory, and F.~Tohm{\'e}.
\newblock Coalition structure generation with worst case guarantees.
\newblock {\em Artif. Intell.}, 111(1-2):209--238, 1999.

\bibitem{DBLP:conf/aamas/VoiceRJ12}
T.~Voice, S.~D. Ramchurn, and N.~R. Jennings.
\newblock On coalition formation with sparse synergies.
\newblock In {\em AAMAS}, pages 223--230, 2012.

\end{thebibliography}
