This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coal_gpu_optmas.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
A bad cross reference---entry "rahwan:jennings:2008b"
refers to entry "DBLP:conf/aaai/2008", which doesn't exist
Warning--I didn't find a database entry for "rahwan2009anytime"
Warning--I didn't find a database entry for "distcsg"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2008"
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4567 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 218
> -- 85
< -- 3
+ -- 35
- -- 28
* -- 143
:= -- 327
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 95
empty$ -- 182
format.name$ -- 28
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 171
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
(There was 1 error message)
