This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coal_gpu_optmas.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
A bad cross reference---entry "rahwan:jennings:2008b"
refers to entry "DBLP:conf/aaai/2008", which doesn't exist
Warning--I didn't find a database entry for "rahwan2009anytime"
Warning--I didn't find a database entry for "distcsg"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2008"
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5283 characters,
and the built_in function-call counts, 3375 in all, are:
= -- 338
> -- 151
< -- 5
+ -- 62
- -- 52
* -- 227
:= -- 503
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 141
empty$ -- 264
format.name$ -- 52
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 246
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 81
(There was 1 error message)
